# log4j-socketappender-hostname

./: README.md  pom.xml
src/main/java/org/apache/log4j/net/: SocketAppenderWithHostname.java
src/test/java/demo/: Client.java  Server.java
src/test/java/org/apache/log4j/net/: SocketAppenderWithHostnameTest.java
src/test/resources/: log4j-demo-client.properties  log4j-demo-server.properties  log4j-server.properties  log4j.properties
